<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"/>
            -->
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="◀"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:id="@+id/edtTitle"
            android:background="@null"
            android:text="제목"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2021/10/21  19:42" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C7C7C7"/>
            <EditText
                android:id="@+id/edtBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:text="본문"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_gravity="right"
            android:text="수정하기" />
</LinearLayout>